name: Lint doc Markdown links

on:
  pull_request:
    paths:
      - docs/**
jobs:
  linkspector:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 20
      - name: Prepare front-end environment
        uses: ./.github/actions/prepare-frontend
      - name: Lint doc links with linkspector.
        run: yarn run docs-lint-links
